<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <title>Igen</title>
</head>
<body>
    <style>
        body {
          background-image: url("gif 1.gif");
          background-position: 50% 25%;
          background-repeat:repeat;
        }
        </style>
        </head>
        <body>
        
        </body>
    <style>
         p {
    font-size: 50px;
  }
        #example1 {
            height:100px;
            border:1px solid black;
            padding:10px;
            background: gold linear-gradient(to bottom, rgb(0, 0, 0), gold);
            }
        </style>
        
        <div id="example1"><marquee behavior="alternate" direction="left" scrollamount="12"><p>Holnaputan.com</p></marquee></div>
        <table class="myTableBg">
            <tr>
                <th>Hasznos dolgok</th>

            </tr>
            <tr>
                <td><h1><a href="1.html">Szamologep</a></h1></td>

            </tr>
            <tr>
                <td><h1><a href="2.html">Naprendszer</a></h1></td>

            </tr>
            <tr>
                <td><a href="Rick Roll (Different link + no ads).mp4"><h1>Tutorial</h1></a></td>
            </tr>
        </table>
        <audio src="Dodomacee - Holy water vocal by Rxoverdos.mp3" controls>	
            <p>What is this?</p>
            </audio>
</body>
</html>